* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #f0f0f0;
}

header {
  margin: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 130px;
  max-width: 100vw;
  text-align: center;
  background-color: #8294c4;
  z-index: 999;
  color: #fff;
}

.section-sidebar-left {
  margin: 0;
  padding: 50px 30px;
  display: flex;
  position: absolute;
  width: 20%;
  height: 150vh;
  background-color: #7f91c0;
  color: #fff;
}

.section-sidebar-left ul {
  list-style: none;
}

.section-sidebar-left li {
  margin: 0;
  padding: 0;
  display: flex;
}

.section-sidebar-left img {
  margin: 0 20px;
  padding: 0;
}

.section-sidebar-left p {
  margin: 10px 0;
  padding: 0;
}

.btn-booking {
  margin: 40px 0;
}

.btn-booking img {
  margin: 0 10px 0 0;
}

.btn-booking .btn-hot-desk,
.btn-meeting-room,
.btn-check-out {
  margin: 10px 0;
  display: flex;
  padding: 16px 25px;
  border: none;
  border-radius: 20px;
  font-weight: 600;
  font-size: 18px;
  cursor: pointer;
  background-color: #fff;
  color: #8294c4;
}

main {
  max-width: 100%;
  display: grid;
  justify-content: center;
  align-items: center;
}

.table-container {
  margin: 100px 0;
  max-width: 100%;
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: repeat(6, 100px);
  gap: 10px;
}

.table {
  width: 80px;
  height: 80px;
  background-color: #cdf2ca;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  color: #777;
  font-size: 1.2rem;
  border-radius: 10px;
  cursor: pointer;
}

.table:hover {
  background-color: #bfeebb;
}

.zoomed {
  transform: scale(1.2);
  transition: transform 0.5s ease;
  width: max-content;
  margin: auto;
  padding: 100px 0 0 0;
}

.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  justify-content: center;
  align-items: center;
  z-index: 1;
}

.modal-content {
  margin: 150px;
  display: grid;
  background-color: #fff;
  padding: 50px 100px;
  height: 400px;
  border-radius: 10px;
  text-align: left;
  position: relative;
}

.modal-content label {
  margin: 25px 0 0 0;
}

.modal-content input,
select {
  padding: 5px 10px;
  border: 1px solid #ccc;
  border-radius: 10px;
}

.modal-content button {
  margin: auto;
  top: 20px;
  position: relative;
  width: 15%;
  height: 40px;
  border: none;
  cursor: pointer;
  border-radius: 10px;
  font-weight: 600;
  background-color: #bfeebb;
  color: #444;
}

.close {
  position: absolute;
  top: 20px;
  right: 20px;
  font-size: 24px;
  cursor: pointer;
}

.table.booked {
  background-color: #ccc;
  pointer-events: none;
}

.message-button {
  position: absolute;
  cursor: pointer;
  width: 80px;
  height: 80px;
  border-radius: 10px;
}

.table .message-button {
  padding: 5px 10px;
  border: none;
  font-weight: 600;
  background-color: #fff;
  color: #9acf95;
}

.hot-desk-button:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}
